<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clapat.ro/themes/nanotech/index-playground.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:09:32 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#ffba00">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="light-content" data-bgcolor="#000000">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            	
                <!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                	
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index-2.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index-2.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link active" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero" class="fixed-hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center hero-full-caption">
                                <div class="inner">                                
                                    <h1 class="hero-title caption-timeline generate-spans">
                                        <span>Virtual</span>
                                        <span>Playground</span>
                                    </h1>                                    
                                    <div class="hero-subtitle caption-timeline onload-shuffle">
                                    	<span>Where concepts evolve into masterpieces</span>
                                    </div>                                                                       
                                </div>                                
                                <div class="external-caption"></div>                                
                            </div>                          
                        </div>
                    </div>                      
                    <!--/Hero Section -->
                    
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            <!-- Fit Thumb Screen Effects -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                    
                                    <!-- ClaPat Slider -->
                                    <div id="clapat-webgl-slider" class="clapat-slider-wrapper showcase-gallery preview-mode-enabled">    
                                        
                                        <div id="trigger-slides" class="clapat-slider">
                                            
                                            <!-- ClaPat Main Slider -->
                                            <div class="clapat-slider-viewport">
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-center speed-50 has-scale-large">                                            
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item change-header" data-centerLine="OPEN" data-projectbgcolor="#ebebeb">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project01.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/01hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/01hero.jpg" class="grid__item-img grid__item-img--large" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>Bob's Specials</span></div>
                                                                    <div class="slide-cat"><span>Branding</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>                                           
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-left has-scale-small">                                                
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item" data-centerLine="OPEN" data-projectbgcolor="#111111">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project02.html"></a>
                                                                        <div class="section-image  trigger-item-link">
                                                                            <img src="images/02hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/02hero.jpg" class="grid__item-img grid__item-img--large" alt="">                             
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>This is Willo</span></div>
                                                                    <div class="slide-cat"><span>Web Design</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>                                        
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-right has-scale-medium">                                            
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item change-header" data-centerLine="OPEN" data-projectbgcolor="#ffba00">
                                                                    <div class="img-mask">                                                                    
                                                                        <a class="slide-link" data-type="page-transition" href="project03.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/03hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/03hero.jpg" class="grid__item-img grid__item-img--large" alt="">                           
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>The Infin</span></div>
                                                                    <div class="slide-cat"><span>Photography</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-center has-scale-small">
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item" data-centerLine="OPEN" data-projectbgcolor="#192327">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project04.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/04hero.jpg" class="item-image grid__item-img" alt="">
                                                                            <div class="hero-video-wrapper">
                                                                                <video loop muted class="bgvid">
                                                                                    <source src="images/04hero.mp4" type="video/mp4">
                                                                                </video>
                                                                            </div>
                                                                        </div>                                                
                                                                        <img src="images/04hero.jpg" class="grid__item-img grid__item-img--large" alt="">                         
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>The Invincibles</span></div>
                                                                    <div class="slide-cat"><span>Video</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects speed-50 align-left has-scale-large">
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item change-header" data-centerLine="OPEN" data-projectbgcolor="#e2dbd5">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project05.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/05hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/05hero.jpg" class="grid__item-img grid__item-img--large" alt="">  
                                                                    </div>                                                                
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>Provenance</span></div>
                                                                    <div class="slide-cat"><span>Graphic Design</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-center has-scale-small">                                            
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item" data-centerLine="OPEN" data-projectbgcolor="#292926">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project06.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/06hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/06hero.jpg" class="grid__item-img grid__item-img--large" alt="">
                                                                    </div>                                                    
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>Unbreak</span></div>
                                                                    <div class="slide-cat"><span>Product Design</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-right has-scale-medium">
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item change-header" data-centerLine="OPEN" data-projectbgcolor="#ededed">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project07.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/07hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/07hero.jpg" class="grid__item-img grid__item-img--large" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>Kouch Dominion</span></div>
                                                                    <div class="slide-cat"><span>Graphic Design</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects speed-50 align-left has-scale-large">
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item" data-centerLine="OPEN" data-projectbgcolor="#4b4d4f">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project08.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/08hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/08hero.jpg" class="grid__item-img grid__item-img--large" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>VX Lab</span></div>
                                                                    <div class="slide-cat"><span>Photography</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="clapat-slide">                                            	
                                                    <div class="slide-effects align-right has-scale-medium">
                                                        <div class="slide-inner-height" data-centerLine="VIEW">
                                                            <div class="slide-moving">
                                                                <div class="trigger-item change-header" data-centerLine="OPEN" data-projectbgcolor="#ededed">
                                                                    <div class="img-mask">
                                                                        <a class="slide-link" data-type="page-transition" href="project09.html"></a>
                                                                        <div class="section-image trigger-item-link">
                                                                            <img src="images/09hero.jpg" class="item-image grid__item-img" alt="">
                                                                        </div>                                                
                                                                        <img src="images/09hero.jpg" class="grid__item-img grid__item-img--large" alt="">
                                                                    </div>
                                                                </div>
                                                                <div class="slide-caption">
                                                                    <div class="slide-title"><span>Mimco Blue</span></div>
                                                                    <div class="slide-cat"><span>Photography</span></div>
                                                                    <div class="slide-date"><span>2024</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            <!--/ClaPat Main Slider -->
                                            
                                            
                                        </div>
                                        <!-- ClaPat Slider --> 
                                        
                                        <div class="slider-zoom-wrapper"></div>                                    
                                        <div class="slider-thumbs-wrapper"></div>
                                        <div class="slider-close-preview"></div>
                                                                           
                                    </div>
                                    <!--/ClaPat Slider Wrapper -->
                            
                        		</div>                                                           
                            </div>    
                            <!-- Fit Thumb Screen Effects -->
                        </div>
                        <!--/Main Page Content -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div class="button-icon-link left cp-button-prev fade-slide-element fadeout-element">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-down"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Prev">Prev</span></div>                        
                        </div>
                        
                        <div class="progress-info fade-slide-element fadeout-element">
                            <div class="progress-info-fill">Scroll or Drag</div>
                            <div class="progress-info-fill-2">Scroll or Drag</div>
                        </div>
                        
                        <div class="button-icon-link right cp-button-next fade-slide-element fadeout-element">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-up"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Next">Next</span></div>                        
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='../../../cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&amp;sensor=false"></script>
    
    <script src="js/clapat.js"></script>
    <script src="js/clapatwebgl.html"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>




</body>


<!-- Mirrored from clapat.ro/themes/nanotech/index-playground.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:09:32 GMT -->
</html>