<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clapat.ro/themes/nanotech/multimedia.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:18:09 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#ffba00">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="dark-content" data-bgcolor="#ebebeb">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            	
                <!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                	
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index-2.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index-2.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center hero-full-caption">
                                <div class="inner">
                                
                                    <h1 class="hero-title caption-timeline generate-spans">
                                    	<span>Display Widgets</span>
                                    </h1>
                                    
                                    <div class="hero-subtitle caption-timeline onload-shuffle">
                                    	<span>Transform your content with dynamic media solutions</span>
                                    </div>                                   
                                </div>
                            </div>
                            <div id="hero-footer" class="has-border">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa-solid fa-arrow-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="info-text">Featured Elements</div>
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->
                    
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            <!-- Fit Thumb Screen Effects -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">                                
                                        
                                        <div class="one_half">
                                            <figure class="has-animation has-cover" data-delay="100">
                                                <a href="images/shortcodes/image01.jpg" class="image-link"><img src="images/shortcodes/image01.jpg" alt="Image Title"></a>                
                                                <figcaption>Image Caption Here</figcaption>
                                            </figure>
                                        </div>
                                        
                                        <div class="one_half last">                                
                                            <figure class="has-animation has-cover" data-delay="200">
                                                <a href="https://www.youtube.com/watch?v=n8vPxqnsJJs" class="video-link"><img src="images/shortcodes/image02.jpg" alt="Image Title"></a>               
                                                <figcaption>Image Caption Here</figcaption>
                                            </figure>                                    
                                        </div>
                                        
                                        <hr><hr>
                                        
                                        <div class="one_third">
                                            <figure class="has-animation has-cover" data-delay="100">
                                                <a href="https://vimeo.com/channels/bestofstaffpicks/882020077" class="video-link"><img src="images/shortcodes/image01.jpg" alt="Image Title"></a>                
                                                <figcaption>Image Caption Here</figcaption>
                                            </figure>
                                        </div>
                                        
                                        <div class="one_third">                                
                                            <figure class="has-animation has-cover" data-delay="200">
                                                <a href="images/shortcodes/image02.jpg" class="image-link"><img src="images/shortcodes/image02.jpg" alt="Image Title"></a>               
                                                <figcaption>Image Caption Here</figcaption>
                                            </figure>                                    
                                        </div>
                                        
                                        <div class="one_third last">                                
                                            <figure class="has-animation has-cover" data-delay="300">
                                                <a href="images/shortcodes/image03.jpg" class="image-link"><img src="images/shortcodes/image03.jpg" alt="Image Title"></a>             
                                                <figcaption>Image Caption Here</figcaption>
                                            </figure>                                    
                                        </div>
                                                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full dark-section change-header-color disable-header-gradient" data-bgcolor="#171717">
                                        
                                        <figure class="has-parallax has-parallax-content" data-delay="100">
                                            <img src="images/about.jpg" alt="Image Title">
                                            <div class="parallax-image-content content-full-width text-align-center">
                                                <div class="outer">
                                                    <div class="inner">         
                                                        <h2><span class="has-mask-fill">Parallax image or video</span><br><span class="has-mask-fill">with content overlay</span></h2>                                                 
                                                    </div>
                                                </div>
                                            </div>
                                        </figure>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_top row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Content Slider</h5>
                                        <p>Select the color for the cursor on hover and enable <br> autocentering on click event.</p>
                                        
                                        <hr>
                                        
                                        <div class="clapat-slider-wrapper content-slider has-animation disabled-slider-dots autoplay light-cursor">
                                            <div class="clapat-slider">
                                                <div class="clapat-slider-viewport">
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-controls">
                                                <div class="clapat-button-next slider-button-next"></div>
                                                <div class="clapat-button-prev slider-button-prev"></div>
                                                <div class="clapat-pagination"></div>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->                            
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Looped Carousel</h5>
                                        <p>Choose between large or small size and select the color <br>for the cursor circle on hover.</p>
                                        
                                        <hr>
                                        
                                        <div class="clapat-slider-wrapper content-slider looped-carousel has-animation disabled-slider-dots autocenter light-cursor">
                                            <div class="clapat-slider">
                                                <div class="clapat-slider-viewport">
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-controls">
                                                <div class="clapat-button-next slider-button-next"></div>
                                                <div class="clapat-button-prev slider-button-prev"></div>
                                                <div class="clapat-pagination"></div>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Looped Carousel</h5>
                                        <p>Choose between large or small size and select the color <br>for the cursor circle on hover.</p>
                                        
                                        <hr>
                                        
                                        <div class="clapat-slider-wrapper content-slider small-looped-carousel has-animation disabled-slider-dots autocenter dark-cursor">
                                            <div class="clapat-slider">
                                                <div class="clapat-slider-viewport">
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image01.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image02.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image03.jpg" alt="Image Title"></div></div>
                                                    <div class="clapat-slide"><div class="slide-img"><img src="images/shortcodes/image04.jpg" alt="Image Title"></div></div>
                                                </div>
                                            </div>
                                            
                                            <div class="clapat-controls">
                                                <div class="clapat-button-next slider-button-next"></div>
                                                <div class="clapat-button-prev slider-button-prev"></div>
                                                <div class="clapat-pagination"></div>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Reveal Gallery</h5>
                                        <p>Reveal multiple image instances making it effortless <br> to compare them side by side</p>
                                        
                                        <hr>
                                        
                                        <div class="reveal-gallery">
                                            <div class="reveal-img">
                                                <img src="images/shortcodes/pinned02.jpg">
                                            </div>
                                            <div class="reveal-img-fixed">
                                                <img src="images/shortcodes/pinned01.jpg">
                                            </div>
                                            <div class="reveal-img">
                                                <img src="images/shortcodes/pinned02.jpg">
                                            </div>
                                        </div> 
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Pinned Gallery</h4> 
                                        <p>Create a stack of sticky images that remain fixed until <br> you scroll through all of them.</p>
                                        
                                        <hr>
                                        
                                        <div class="pinned-gallery">
                                            <div class="pinned-image">
                                                <img src="images/shortcodes/image01.jpg" alt="Image Title">
                                            </div>
                                            <div class="pinned-image">
                                                <img src="images/shortcodes/image02.jpg" alt="Image Title">
                                            </div>
                                            <div class="pinned-image">
                                                <img src="images/shortcodes/image03.jpg" alt="Image Title">
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="pinned-section">
                                            <div class="pinned-element left">
                                                <h5 class="no-margins">Pinned Section</h5>
                                                <p>Create captivating sticky elements that remain fixed <br class="destroy"> on the left or right side of an image as you scroll.</p>
                                            </div>
                                            
                                            <div class="scrolling-element right">
                                                <figure class="has-animation">
                                                    <a href="images/shortcodes/pinned01.jpg" class="image-link"><img src="images/shortcodes/pinned01.jpg" alt="Image Title"></a>
                                                </figure>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row light-section full" data-bgcolor="#ebebeb">
                                        
                                        <div class="panels" data-widthratio="1">
        
                                            <div class="panels-container">
                                            
                                                <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                                    <img src="images/shortcodes/image01.jpg">
                                                </div>
                                                
                                                <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                                    <img src="images/shortcodes/image02.jpg">
                                                </div>
                                                
                                                <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                                    <img src="images/shortcodes/image03.jpg">
                                                </div>
                                                
                                                <div class="panel" data-color="#000" data-firstline="Read" data-secondline="Story">
                                                    <img src="images/shortcodes/image04.jpg">
                                                </div>
                                
                                            </div>
                                            
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                   
                                    <!-- Row -->
                                    <div class="content-row row_padding_top row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="pinned-section">
                                            <div class="scrolling-element left">
                                                <figure class="has-animation">
                                                    <a href="images/shortcodes/pinned02.jpg" class="image-link"><img src="images/shortcodes/pinned02.jpg" alt="Image Title"></a>
                                                </figure>
                                            </div>
                                            
                                            <div class="pinned-element right">
                                                <h5 class="no-margins">Pinned Section</h5>
                                                <p>Create captivating sticky elements that remain fixed <br class="destroy"> on the left or right side of an image as you scroll.</p>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    <!-- Row -->
                                    <div class="content-row light-section " data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Zoom Gallery</h5>
                                        <p>Simply define your images and specify which image <br> you want to zoom in fullscreen.</p>
                                        <hr><hr>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="zoom-gallery">
                                            <ul class="zoom-wrapper-gallery" data-heightratio="0.6">
                                                <li>
                                                    <div class="zoom-img-wrapper">
                                                        <img src="images/shortcodes/image01.jpg">
                                                    </div>
                                                </li>
                                                <li class="zoom-center">
                                                    <div class="zoom-img-wrapper">
                                                        <img src="images/shortcodes/image02.jpg">
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="zoom-img-wrapper">
                                                        <img src="images/shortcodes/image03.jpg">
                                                    </div>
                                                </li>
                                            </ul>
                                            <div class="zoom-wrapper-thumb"></div>
                                        </div> 
                                        
                                    </div> 
                                    <!--/Row -->           
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Justified Grid</h5>
                                        <p>Create justified galleries, add captions, and set up a <br>lightbox for the images when it is needed.</p>
                                        <hr>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row light-section" data-bgcolor="#ebebeb">
                                        
                                        <!-- Collage -->
                                        <div class="justified-grid">
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">                          
                                                <a class="image-link" href="images/shortcodes/collage01.jpg">
                                                    <img src="images/shortcodes/collage01.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage02.jpg">
                                                    <img src="images/shortcodes/collage02.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage03.jpg">
                                                    <img src="images/shortcodes/collage03.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage04.jpg">
                                                    <img src="images/shortcodes/collage04.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage05.jpg">
                                                    <img src="images/shortcodes/collage05.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
        
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage06.jpg">
                                                    <img src="images/shortcodes/collage06.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                            <!-- Collage item with pop-up -->
                                            <div class="collage-thumb">               
                                                <a class="image-link" href="images/shortcodes/collage07.jpg">
                                                    <img src="images/shortcodes/collage07.jpg" alt="img" />
                                                    <div class="thumb-info">Caption Image</div>
                                                </a>
                                            </div>
                                            
                                        </div>
                                        <!--/Collage -->
                                        
                                    </div> 
                                    <!--/Row -->                            
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row light-section row_padding_top " data-bgcolor="#ebebeb">
                                        
                                        <h5 class="no-margins">Horizontal Moving Galleries</h5> 
                                        <p>Create dynamic horizontal galleries that seamlessly translate left or right <br> as you scroll, offering an immersive browsing experience.</p>
                                        <hr><hr>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row text-align-center full light-section " data-bgcolor="#ebebeb">
                                        
                                        
                                        <div class="moving-gallery fw-gallery">
                                            <ul class="wrapper-gallery">
                                                <li>
                                                    <img src="images/shortcodes/image01.jpg">                                            
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image02.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image03.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image04.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image01.jpg">
                                                </li>
                                            </ul>
                                        </div>
                                    
                                        <div class="moving-gallery bw-gallery">
                                            <ul class="wrapper-gallery">
                                                <li>
                                                    <img src="images/shortcodes/image01.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image04.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image03.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image02.jpg">
                                                </li>
                                                <li>
                                                    <img src="images/shortcodes/image01.jpg">
                                                </li>
                                            </ul>
                                        </div>
                                    
                                    </div> 
                                    <!--/Row -->
                            
                            
                        		</div>                                                           
                            </div>    
                            <!-- Fit Thumb Screen Effects -->
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        
                        
                                
                    	<!-- Page Navigation --> 
                        <div id="page-nav" class="move-nav-onload">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption nav-full-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="next-ajax-link-page" data-type="page-transition" data-centerline="GO TO" href="shortcodes.html">
                                            <div class="next-hero-title caption-timeline"><span>Quick Snippets</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline">
                                        	<span>Create dynamic layouts with minimal effort</span>
                                        </div>                                   
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2024 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tx</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='../../../cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&amp;sensor=false"></script>
    
    <script src="js/clapat.js"></script>
    <script src="js/clapatwebgl.html"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>




</body>


<!-- Mirrored from clapat.ro/themes/nanotech/multimedia.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:18:16 GMT -->
</html>