<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from clapat.ro/themes/nanotech/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:18:16 GMT -->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'code_here', 'auto');
		ga('send', 'pageview');
	</script>
    
    <title>Nanotech Website - A Creative Portfolio Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Download the best Creative Portfolio HTML Template in 2024" />
    <meta name="author" content="ClaPat Studio">
    <meta charset="UTF-8" />    
    <link rel="icon" type="image/ico" href="favicon.ico" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,450,500,600,700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;display=swap" rel="stylesheet">
   
</head>


<body class="hidden hidden-ball smooth-scroll rounded-borders hero-below-caption" data-primary-color="#ffba00">

	
	<main>		
        <!-- Preloader -->
        <div class="preloader-wrap" data-centerLine="Loading">
            <div id="text-container">
                <div class="word">Brewing some cool things</div>
                <div class="word">Hang tight, magic is happening</div>
                <div class="word">Loading your adventure</div>
            </div>
                
            <div class="loadbar"></div>
            <div class="percentage-wrapper"><div class="percentage" id="precent"></div></div>
            <div class="percentage-intro">Please wait, content is loading</div>
        </div>
        <!--/Preloader -->     
        
        <div class="cd-index cd-main-content">
    
        <!-- Page Content -->
        <div id="clapat-page-content" class="dark-content" data-bgcolor="#ebebeb">
            
            <!-- Header -->
            <header class="clapat-header classic-menu invert-header" data-menucolor="#0c0c0c">
            	
                <!-- Graidient -->
                <div class="header-gradient"></div>
                <!--/Graidient -->
                
                <div id="header-container">
                	
                    <!-- Logo -->
                    <div id="clapat-logo" class="hide-ball">
                        <a class="ajax-link" data-type="page-transition" href="index-2.html">
                            <img class="black-logo" src="images/logo.png" alt="ClaPat Logo">
                            <img class="white-logo" src="images/logo-white.png" alt="ClaPat Logo">
                        </a>
                    </div>
                    <!--/Logo -->
                                
                    
                    <!-- Navigation -->
                    <nav class="clapat-nav-wrapper"> 
                        <div class="nav-height">          
                            <ul data-breakpoint="1025" class="flexnav">
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="index-2.html"><div class="before-span"><span data-hover="Index">Index</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="#"><div class="before-span"><span data-hover="Projects">Projects</span></div></a>
                                	<ul>
                                        <li><a class="ajax-link" href="index-highlights.html" data-type="page-transition">Highlights</a></li>
                                        <li><a class="ajax-link" href="index-portfolio.html" data-type="page-transition">Portfolio</a></li>
                                        <li><a class="ajax-link" href="index-playground.html" data-type="page-transition">Playground</a></li>
                                    </ul>
                                </li>
                                <li class="menu-timeline link"><a class="ajax-link" data-type="page-transition" href="about.html"><div class="before-span"><span data-hover="Agency">Agency</span></div></a></li>
                                <li class="menu-timeline link"><a class="ajax-link active" data-type="page-transition" href="resources.html"><div class="before-span"><span data-hover="Resources">Resources</span></div></a></li>
                            </ul>
                        </div>          
                    </nav>
                    <!--/Navigation -->
                    
                    
                    <!-- Header Button -->
                    <a class="header-button ajax-link" data-type="page-transition" href="contact.html">
                        <div class="button-icon-link right">                        
                            <div class="icon-wrap-scale">
                                <div class="icon-wrap parallax-wrap">
                                    <div class="button-icon parallax-element">
                                        <i class="fa-solid fa-arrow-right"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="button-text sticky right"><span data-hover="Let's Talk">Let's Talk</span></div>                        
                        </div>
                    </a>
                    <!--/Header Button -->
                    
                    
                    <!-- Menu Burger -->
                    <div class="button-wrap right menu burger-lines">
                        <div class="icon-wrap parallax-wrap">
                            <div class="button-icon parallax-element">
                                <div id="burger-wrapper">
                                    <div id="menu-burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="button-text sticky right"><span data-hover="Menu">Menu</span></div> 
                    </div>
                    <!--/Menu Burger -->
            
                </div>
            </header>
            <!--/Header -->
            
            
            
            <!-- Content Scroll -->
            <div id="content-scroll">
            
            
                <!-- Main -->
                <div id="main">
                
                    <!-- Hero Section -->
                    <div id="hero">
                        <div id="hero-styles">
                            <div id="hero-caption" class="content-full-width parallax-scroll-caption text-align-center hero-full-caption">
                                <div class="inner">
                                
                                    <h1 class="hero-title caption-timeline generate-spans">
                                    	<span>Quick Snippets</span>
                                    </h1>
                                    
                                    <div class="hero-subtitle caption-timeline onload-shuffle">
                                    	<span>Create dynamic layouts with minimal effort</span>
                                    </div>                                   
                                </div>
                            </div>
                            <div id="hero-footer" class="has-border">
                            	<div class="hero-footer-left">
                                	<div class="button-wrap left scroll-down">
                                        <div class="icon-wrap parallax-wrap">
                                            <div class="button-icon parallax-element">
                                                <i class="fa-solid fa-arrow-down"></i>
                                            </div>
                                        </div>
                                        <div class="button-text sticky left"><span data-hover="Scroll to Explore">Scroll to Explore</span></div> 
                                    </div>
                                </div>
                                <div class="hero-footer-right">
                    				<div id="info-text">Featured Elements</div>
                                </div>
                            </div>                                  
                        </div>
                    </div>                      
                    <!--/Hero Section -->
                    
                    
                    <!-- Main Content -->
                    <div id="main-content">
                        <!-- Main Page Content -->
                        <div id="main-page-content">
                            <!-- Fit Thumb Screen Effects -->                                                          
                            <div id="itemsWrapperLinks">                               
                                <div id="itemsWrapper" class="webgl-fitthumbs fx-one">
                                
                                    <!-- Row -->
                                    <div class="content-row full row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <ul class="team-members-list" data-fx="1">
                                            <li class="link has-hover-image" data-img="images/team1.jpg">
                                                <div class="team-member has-animation"><span>Since 2010</span><div class="primary-font-title">Olivia Smith</div><span>Web Designer</span></div>
                                            </li>
                                            <li class="link has-hover-image" data-img="images/team2.jpg">
                                                <div class="team-member has-animation"><span>Since 2012</span><div class="primary-font-title">Lucas Martin</div><span>UX Designer</span></div>
                                            </li>
                                            <li class="link has-hover-image" data-img="images/team3.jpg">
                                                <div class="team-member has-animation"><span>Since 2014</span><div class="primary-font-title">Emma Müller</div><span>Art Director</span></div>
                                            </li>
                                            <li class="link has-hover-image" data-img="images/team4.jpg">
                                                <div class="team-member has-animation"><span>Since 2016</span><div class="primary-font-title">Andrei Popescu</div><span>Developer</span></div>
                                            </li>
                                            <li class="link has-hover-image" data-img="images/team5.jpg">
                                                <div class="team-member has-animation"><span>Since 2018</span><div class="primary-font-title">Lucía García</div><span>Support Guy</span></div>
                                            </li>
                                        </ul>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_top row_padding_bottom row_padding_left row_padding_right dark-section change-header-color disable-header-gradient text-align-center" data-bgcolor="#0c0c0c">
                                        
                                        <!-- Clients Table --> 
                                        <ul class="clients-table">                        
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-01.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-02.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-03.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-04.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-05.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-06.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-07.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>
                                            <li class="link">
                                                <a target="_blank" href="https://www.clapat.com/"><img src="images/client-08.png" alt="client"></a>
                                                <div class="overlay"></div>
                                            </li>                        
                                        </ul>
                                        <!--/Clients Table -->
                                        
                                    </div> 
                                    <!--/Row -->
                                   
                                   
                                   <!-- Row -->
                                    <div class="content-row row_padding_top light-section" data-bgcolor="#ebebeb">
                                            
                                        <dl class="accordion has-animation">
                                            <dt>
                                                <span class="link"><div>Friendly Support</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">We will be with you every step of the way. It’s a promise!</dd>
        
                                            <dt>
                                                <span class="link"><div>Money Back</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">If you don’t like our theme, we will refund all your money back.</dd>
        
                                            <dt>
                                                <span class="link"><div>Premium Quality</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">All Themes are made by Envato Elite Author - ClaPat</dd>
                                            
                                            <dt>
                                                <span class="link"><div>Custom Work</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">Send us a message with everything you need to customize.</dd>
                                        </dl>
                                        
                                        <hr><hr><hr>
                                        
                                   </div> 
                                   <!--/Row -->
                                   
                                   
                                   <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                            
                                        <dl class="accordion bigger-acc has-animation">
                                            <dt>
                                                <span class="link primary-font-title"><div>Friendly Support</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">Our dedicated team is always here to provide you with friendly and reliable support. We prioritize your satisfaction and are committed to assisting you every step of the way.</dd>
        
                                            <dt>
                                                <span class="link primary-font-title"><div>Money Back</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">We value your trust and confidence in our product. If you're not completely satisfied with your purchase, we offer a hassle-free money-back guarantee. Your satisfaction is our top priority.</dd>
        
                                            <dt>
                                                <span class="link primary-font-title"><div>Premium Quality</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">Our website template is crafted with meticulous attention to detail and a focus on delivering a premium experience. From stunning design elements to seamless functionality, we ensure that our template meets the highest quality standards.</dd>
                                            
                                            <dt>
                                                <span class="link primary-font-title"><div>Custom Work</div></span>
                                                <div class="acc-icon-wrap parallax-wrap">
                                                    <div class="acc-button-icon parallax-element">
                                                        <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </dt>
                                            <dd class="accordion-content">We understand that every website is unique, and our template allows for customization to match your specific needs. With our flexible framework, you can easily tailor the template to create a website that reflects your vision and stands out from the crowd.</dd>
                                        </dl>
                                        
                                   </div> 
                                   <!--/Row -->
                                   
                                   
                                   <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="marquee-text-wrapper">
                                            <h2 class="marquee-text big-title bw">Create a forward content marquee that reverses its direction when scrolling up.</h2>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="marquee-text-wrapper">
                                            <h2 class="marquee-text big-title fw">Create a Backward content marquee that reverses its direction when scrolling up.</h2>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section text-align-center" data-bgcolor="#ebebeb">
                                        
                                        <div class="one_third">
                                            <h2 class="number-counter big-title" data-target="500" data-symbol="+">0</h2>
                                        </div>
                                        
                                        <div class="one_third last">
                                            <h2 class="number-counter big-title" data-target="100" data-symbol="%">0</h2>
                                        </div>
                                        
                                        <div class="one_third last">
                                            <h2 class="number-counter big-title" data-target="900" data-symbol="$">0</h2>
                                        </div>
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row row_padding_bottom light-section" data-bgcolor="#ebebeb">
                                        
                                        <div class="title-moving-outer">
                                            <h2 class="title-moving-forward big-title">We are trusted by over 30,000 clients to power stunning portfolio websites.</h2>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="title-moving-outer">
                                            <h2 class="title-moving-backward big-title">We are trusted by over 30,000 clients to power stunning portfolio websites.</h2>
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                                    
                                    
                                    <!-- Row -->
                                    <div class="content-row full row_padding_left row_padding_right dark-section text-align-center change-header-color disable-header-gradient" data-bgcolor="#0c0c0c">
                                        
                                        
                                        <div class="slowed-pin">
                                            <div class="slowed-text">
                                                <h2 class="big-title">This text will gradually <br> slow down its <br> movement speed until <br> all the images below <br> it have been scrolled <br> through</h2>
                                            </div>
                                            
                                            <div class="slowed-images">
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                                </div>
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image02.jpg" class="link" alt="Image">
                                                </div>
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image03.jpg" class="link" alt="Image">
                                                </div>
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image04.jpg" class="link" alt="Image">
                                                </div>
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                                </div>
                                                <div class="slowed-image">
                                                    <img src="images/shortcodes/image01.jpg" class="link" alt="Image">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                        
                                    </div> 
                                    <!--/Row -->
                            
                            
                        		</div>                                                           
                            </div>    
                            <!-- Fit Thumb Screen Effects -->
                        </div>
                        <!--/Main Page Content -->
                        
                        
                        
                        
                                
                    	<!-- Page Navigation --> 
                        <div id="page-nav" class="move-nav-onload">
                            <div class="page-nav-wrap">
                                <div class="page-nav-caption nav-full-caption content-full-width text-align-center">                                 
                                    <div class="inner">
                                        <a class="next-ajax-link-page" data-type="page-transition" data-centerline="GO TO" href="resources.html">
                                            <div class="next-hero-title caption-timeline"><span>Typography</span></div>
                                        </a>
                                        <div class="next-hero-subtitle caption-timeline">
                                        	<span>Bold headings and subtle details</span> <span>convey your content</span>
                                        </div>                                   
                                    </div>               
                                </div>
                            </div>
                        </div>      
                        <!--/Page Navigation -->
                        
                                
                    </div>
                    <!--/Main Content --> 
                
                </div>
                <!--/Main -->
                
                
                
                
                <!-- Footer -->
                <footer class="clapat-footer hidden">        	
                    <div id="footer-container">
                        
                        <div id="backtotop" class="button-wrap left">
                            <div class="icon-wrap parallax-wrap">
                                <div class="button-icon parallax-element">
                                    <i class="fa-solid fa-angle-up"></i>
                                </div>
                            </div>
                            <div class="button-text sticky left"><span data-hover="Back Top">Back Top</span></div> 
                        </div>
                        
                        <div class="footer-middle">
                            <div class="copyright">2024 © <a class="link" target="_blank" href="https://www.clapat.com/">ClaPat</a>. All rights reserved.</div>
                        </div>
                        
                        <div class="socials-wrap">            	
                            <div class="socials-icon"><i class="fa-solid fa-share-nodes"></i></div>
                            <div class="socials-text">Follow Us</div>
                            <ul class="socials">
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.dribbble.com/clapat" target="_blank">Db</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.twitter.com/clapatdesign" target="_blank">Tx</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.behance.com/clapat" target="_blank">Be</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.facebook.com/clapat.ro" target="_blank">Fb</a></span></li>
                                <li><span class="parallax-wrap"><a class="parallax-element" href="https://www.instagram.com/clapat.themes/">In</a></span></li>
                            </ul>                
                        </div>
                        
                    </div>
                </footer>
                <!--/Footer -->
            
        
        	</div>
            <!--/Content Scroll -->
            
            
            <div id="app"></div>
            
            
		</div>    
        <!--/Page Content -->
    
		</div>
	</main>
    
    
    
    
    <div class="cd-cover-layer"></div>
    <div id="magic-cursor">
        <div id="ball">
        	<div id="ball-drag-x"></div>
            <div id="ball-drag-y"></div>
        	<div id="ball-loader"></div>
        </div>
    </div>
    <div id="clone-image">
    	<div class="hero-translate"></div>
    </div>
    <div id="rotate-device"></div>
    
    
		
    <script src="js/jquery.min.js"></script>       
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
	<script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="../../../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/Flip.min.js"></script>    
    <script src='../../../cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/5.0.0/imagesloaded.pkgd.min.js'></script>
	<script src='../../../cdnjs.cloudflare.com/ajax/libs/smooth-scrollbar/8.4.0/smooth-scrollbar.js'></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpK1sWi3J3EbUOkF_K4-UHzi285HyFX5M&amp;sensor=false"></script>
    
    <script src="js/clapat.js"></script>
    <script src="js/clapatwebgl.html"></script>
	<script src="js/plugins.js"></script>
    
    <script src="js/common.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/scripts.js"></script>




</body>


<!-- Mirrored from clapat.ro/themes/nanotech/shortcodes.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Mar 2025 14:18:19 GMT -->
</html>